<html>
<head>
  <meta charset="utf-8">
  <title>Joshua Lee</title>
  <link rel="stylesheet" href="../static/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97012418-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-97012418-1');
  </script>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a class="menu-item" href="./bookshelf.html">Bookshelf</a></li>
      <li><a class="menu-item" href="../index.html">Home</a></li>
      <li><a class="menu-item" href="./quotes.html">Quotes</a></li>
      <li><a class="menu-item" href="../static/resume.pdf" target="_blank">Resume</a></li>
      <li><a class="menu-item" href="./talks.html">Talks</a></li>
      <li><a class="menu-item" href="./thoughts.html">Thoughts</a></li>
    </ul>
  </div>
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="main col-md-8">
        <h4>Talks</h4>
        <p> 
          One of the significant upsides of the Internet is the ability to tap into the greatest minds of both the past and the present. Interviews, speeches, lectures, and conversations provide insight in ways books cannot — the responses are raw and can usually be instantly challenged. Below is a list of some of my favorites:
        </p>
        <ul>
          <li><a class="menu-item" href="https://www.youtube.com/watch?v=UF8uR6Z6KLc" target="_blank">Steve Jobs - 2005 Stanford Commencement Speech</a></li>
          <li><a class="menu-item" href="https://www.youtube.com/watch?v=a0AZLPqjpkg" target="_blank">Steve Jobs - D8 Conference 2010</a></li>
          <li><a class="menu-item" href="https://www.youtube.com/watch?v=ycPr5-27vSI" target="_blank">Joe Rogan Experience #1169 - Elon Musk</a></li>
          <li><a class="menu-item" href="https://www.youtube.com/watch?v=T9GvDekiJ9c" target="_blank">Kobe Bryant’s Last Great Interview</a></li>
          <li><a class="menu-item" href="https://www.youtube.com/watch?v=srxDtefn740" target="_blank">Sam Harris - The Meaning of Life</a></li>
          <li><a class="menu-item" href="https://www.youtube.com/watch?v=gTotbiUjLxw" target="_blank">Oprah & JK Rowling in Scotland</a></li>
          <li><a class="menu-item" href="https://www.youtube.com/watch?v=PeKqlDURpf8" target="_blank">Elon Musk - NGA Conference (July 15, 2017)</a></li>
          <li><a class="menu-item" href="https://www.youtube.com/watch?v=5BqD5klZsQE" target="_blank">Yuval Harari with Dan Ariely</a></li>
          <li><a class="menu-item" href="https://www.youtube.com/watch?v=3Fx5Q8xGU8k" target="_blank">Peter Thiel - Competition is for Losers</a></li>
          <li><a class="menu-item" href="https://www.youtube.com/watch?v=vIeFt88Hm8s" target="_blank">Joe Rogan Experience #1208 - Jordan Peterson</a></li>
          <li><a class="menu-item" href="https://www.youtube.com/watch?v=GTlt-pPfLWU" target="_blank">Mark Zuckerberg with Patrick Collison and Tyler Cowen</a></li>
          <li><a class="menu-item" href="https://www.youtube.com/watch?v=raIUQP71SBU" target="_blank">Chamath Palihapitiya - Putting Facebook on the path to 1 billion users</a></li>
        </ul>
      </div>
    </div>
  </div>
  

  <div class="footer">
    <a href="https://www.linkedin.com/in/joshlee96/" class="footer-icon" target=“_blank”><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/joshlee96" class="footer-icon" target=“_blank”><i class="fa fa-github"></i></a>
    <a href="https://www.instagram.com/joshkyunghyunlee" class="footer-icon" target=“_blank”><i class="fa fa-instagram"></i></a>
  </div>
</body>
</html>
